<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Configuracion">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/configuracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Configuración"
        android:layout_marginTop="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_marginStart="68dp"
        android:layout_marginEnd="68dp"
        android:textSize="40sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/btconfiguracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="18dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="25dp"
        android:background="#39008e"
        android:gravity="center"
        android:text="Button"
        android:textColor="#FFF" />

</FrameLayout>